apiVersion: v1
kind: ConfigMap
metadata:
  name: config-{{ .Chart.Name }}
data:
  GUEST_MODE: "{{ .Values.config.guest_mode }}"
  DATABASE_NAME: "{{ .Values.config.database_name | default "universe" }}"
  SEARCH_CLUSTER_NAME: "{{ .Values.config.search_cluster_name }}"
  EMAIL_ENABLED: "{{ .Values.config.email_enabled }}"
  EMAIL_SERVER_HOST: "{{ .Values.config.email_server_host }}"
  EMAIL_SERVER_PORT: "{{ .Values.config.email_server_port }}"
  EMAIL_USERNAME: "{{ .Values.config.email_username }}"
  EMAIL_PASSWORD: "{{ .Values.config.email_password }}"
  EMAIL_FRONTEND_URL: "{{ .Values.config.email_frontend_url }}"
  EMAIL_SSL_ENABLE: "{{ .Values.config.email_ssl_enable }}"
  EMAIL_STARTTLS_ENABLE: "{{ .Values.config.email_starttls_enable }}"
  JAVA_TOOL_OPTIONS: "{{ .Values.config.java_tool_options }}"
  CACHE_AUTO_DETECTION_ENABLED: "{{ .Values.config.cache_auto_detection_enabled }}"
  CACHE_GROUP: "{{ .Values.config.cache_group }}"
  CACHE_PASSWORD: "{{ .Values.config.cache_password }}"
  CACHE_PORT: "{{ .Values.config.cache_port }}"
  CACHE_PORT_AUTOINCREMENT: "{{ .Values.config.cache_port_autoincrement }}"
  SYSTEM_NODE_ID: "{{ .Values.config.system_node_id }}"
  CACHE_PUBLIC_ADDRESS: "{{ .Values.config.cache_public_address }}"
  TZ: "{{ .Values.config.tz }}"
  CACHE_KUBERNETES_ENABLED: "{{ .Values.config.cache_kubernetes_enabled }}"
  CACHE_KUBERNETES_SERVICE_NAME: "{{ .Values.config.cache_kubernetes_service_name }}"
  CACHE_TCP_IP_ENABLED: "{{ .Values.config.cache_tcp_ip_enabled }}"
  CACHE_TCP_IP_MEMBERS: "{{ .Values.config.cache_tcp_ip_members }}"
  CACHE_DIAGNOSTICS_ENABLED: "{{ .Values.config.cache_diagnostics_enabled }}"
  CACHE_SECURITY_RECOMMENDATIONS: "{{ .Values.config.cache_security_recommendations }}"
  CACHE_JET_ENABLED: "{{ .Values.config.cache_jet_enabled }}"
  CACHE_SOCKET_BIND_ANY: "{{ .Values.config.cache_socket_bind_any }}"
  CACHE_REST_ENABLED: "{{ .Values.config.cache_rest_enabled }}"
  CACHE_INTEGRITY_CHECKER_ENABLED: "{{ .Values.config.cache_integrity_checker_enabled }}"
